name: Assign Issue to Creator
description: Assigns the issue to the branch creator

inputs:
  github_token:
    description: "GitHub token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Assign Issue to the Branch Creator
      shell: bash
      run: |
        ISSUE_NUMBER=${{ env.ISSUE_NUMBER }}
        REPO="${{ github.repository }}"
        USER="${{ github.actor }}"

        curl -L -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.github_token }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/$REPO/issues/$ISSUE_NUMBER/assignees \
          -d "{\"assignees\": [\"$USER\"]}"
